{
  "name": "PhoenixTemplatesGrunt-Sass",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://AndrewRSC@bitbucket.org/AndrewRSC/proj-phoenix-templates.git"
  },
  "devDependencies": {
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-combine-mq": "^0.9.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
